1387111332166	Rename resource 'delightful_edittext_oval.xml'
1387111338963	Rename resource 'delightful_header_background.xml'
1387111347431	Rename resource 'delightful_login_button_oval.xml'
1387112023427	Delete element
1387113347686	Rename compilation unit 'MainMenuActivity.java'
1387114237303	Rename resource 'din1451alt G.ttf'
1387114286509	Rename resource 'din1451.ttf'
1387114622439	Rename resource 'BUS.png'
1387114629387	Rename resource 'LKW.png'
1387114635528	Rename resource 'PKW.png'
1387115109744	Delete element
